
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макетам</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pageComission/pageComission.html" class="list-group-item">
          <h4>Комиссионная продажа автомобилей</h4></a><a href="pageRansom/pageRansom.html" class="list-group-item">
          <h4>Срочный выкуп</h4></a><a href="pageAbout/pageAbout.html" class="list-group-item">
          <h4>О нас</h4></a><a href="pageIndex/pageIndex.html" class="list-group-item">
          <h4>Главная</h4></a><a href="pageAvailability/pageAvailability.html" class="list-group-item">
          <h4>В наличии</h4></a><a href="pageContacts/pageContacts.html" class="list-group-item">
          <h4>Контакты</h4></a><a href="pageArticle/pageArticle.html" class="list-group-item">
          <h4>Текстовая</h4></a>
      </div>
    </div>
  </body>
</html>