<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" viewport="width=device-width">
    <title>Title</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700,800,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common-app.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header index-header">
        <div class="width-wrap justifyed">
          <div class="header--logo"><img src="img/svg/logo--header-white.svg" alt / class="img-white"><img src="img/svg/logo--header.svg" alt / class="img-color"></div>
          <nav class="header--nav">
            <ul>
              <li><a href="pageRansom/pageRansom.html">Продать быстро</a></li>
              <li><a href="pageComission/pageComission.html">Продать выгодно</a></li>
              <li><a href="pageAbout/pageAbout.html">О&nbsp;компании</a></li>
              <li><a href="pageAvailability/pageAvailability.html">Авто в&nbsp;наличии</a></li>
              <li><a href="pageContacts/pageContacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header--contacts"><span class="header--contacts-time fa fa-clock">Пн-Вс  с 10:00 – 21:00</span><a href="tel:84957975588" class="header--contacts-phone">+7 (495) 797-55-88</a><a href="mailto:info@wayauto.ru" class="header--contacts-mail fa fa-mail">info@wayauto.ru</a></div><a href="" class="header--hamburger js--toggle-menu"><span></span></a>
        </div><a href="" data-src="popup/popup-thanks.html" data-type="ajax" data-fancybox="ajax" class="js--form-ok"></a>
      </header>
      <main>
        <section class="index-promo promo">
          <div class="index-promo-list">
            <div style="background: url(../img/bg--index-promo.jpg) no-repeat 50% 50%" class="index-promo-list--el"></div>
          </div>
          <div class="decor-lines"></div>
          <div class="width-wrap">
            <h1 class="revealator-slideup revealator-once revealator-duration4">Лучшее место для продажи вашего автомобиля</h1>
          </div>
          <form action="../js/ajax/send.php" method="post" data-thanks="../popup/popup-thanks.html" class="main-form revealator-fadein revealator-slideup revealator-once revealator-duration4 revealator-delay2">
            <div class="justifyed width-wrap">
              <label class="label-man">
                <input type="text" name="name" placeholder="Ваше имя:" class="inp">
              </label>
              <label class="label-phone">
                <input type="text" name="phone" placeholder="Ваш телефон:" class="inp inp-phone">
              </label>
              <button type="submit" class="btn js--form-submit">Подать заявку</button>
            </div>
          </form>
        </section>
        <section id="vantage" class="index-vantage">
          <div class="decor-lines"></div><img src="../img/img--index-wheel.png" alt / class="index-vantage-img">
          <div class="width-wrap">
            <h2 class="decor revealator-slideup revealator-once revealator-duration4">Наши преимущества</h2>
            <div class="index-vantage-list justifyed">
              <div class="index-vantage-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="content"><img src="../img/icon--index-1.png" alt /><span>Собственный Автомобильный центр</span></div>
                <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
              </div>
              <div class="index-vantage-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay2">
                <div class="content"><img src="../img/svg/icon--index-2.svg" alt /><span>Не&nbsp;посредники</span></div>
                <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
              </div>
              <div class="index-vantage-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay4">
                <div class="content"><img src="../img/svg/icon--index-3.svg" alt /><span>Больше 12&nbsp;лет <i>на&nbsp;рынке</i></span></div>
                <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
              </div>
              <div class="index-vantage-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay6">
                <div class="content"><img src="../img/svg/icon--index-4.svg" alt /><span>Больше 30&nbsp;000 <i>проданных автомобилей</i></span></div>
                <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
              </div>
              <div class="index-vantage-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay8">
                <div class="content"><img src="../img/svg/icon--index-5.svg" alt /><span>Белая компания</span></div>
                <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
              </div>
            </div>
          </div>
        </section>
        <section id="info" class="index-info triangles">
          <div class="width-wrap">
            <div class="index-info--block index-info--left">
              <h2 class="revealator-slideup revealator-once revealator-duration4">Срочный выкуп автомобилей без посредников</h2>
              <ul class="index-info-list">
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-6.svg" alt /></div><span>Оценка выше <i>чем на&nbsp;аукционах</i></span>
                  </div>
                </li>
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay2">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-7.svg" alt /></div><span>Оценка выше <i>чем у&nbsp;дилеров</i></span>
                  </div>
                </li>
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay4">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-8.svg" alt /></div><span>Оценка выше <i>среднего рынка</i></span>
                  </div>
                </li>
              </ul>
              <div class="index-info-car-1"><img src="../img/img--index-car.png" alt /></div>
              <div class="btn-wrap revealator-slideup revealator-once revealator-duration4 revealator-delay6">
                <div class="btn-wrap-decor"></div><a href="" class="btn">Продать быстро</a>
                <div class="btn-wrap-decor"></div>
              </div>
            </div>
            <div class="index-info--center revealator-slideup revealator-once revealator-duration4">
              <p>Cashback клиенту при быстрой оборачиваемости автомобиля (до&nbsp;20&nbsp;дней).</p>
              <p>100% выплаты сразу, официально, без отсрочек, комфортно, безопасно + пакет документов для любых инстанций</p>
            </div>
            <div class="index-info--block index-info--right">
              <h2 class="revealator-slideup revealator-once revealator-duration4">Лучшая коммисия в&nbsp;Москве,<small>от&nbsp;3%</small></h2>
              <ul class="index-info-list justifyed">
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-9.svg" alt /></div><span>Cashback клиенту</span>
                    <p>Всегда возвращаем разницу и&nbsp;стремимся превысить ожидания клиента</p>
                  </div>
                </li>
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay2">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-10.svg" alt /></div><span>100% честность с&nbsp;клиентом</span>
                    <p>Показываем договор купли- <i>продажи с&nbsp;указанием</i> <i>конечной цены</i>
                    </p>
                  </div>
                </li>
                <li class="index-info-list--el revealator-slideup revealator-once revealator-duration4 revealator-delay4">
                  <div class="content">
                    <div class="index-info-list--el-img"><img src="../img/svg/icon--index-11.svg" alt /></div><span>Расчет с&nbsp;клиентом сразу после завершения сделки</span>
                  </div>
                </li>
              </ul>
              <div class="btn-wrap revealator-slideup revealator-once revealator-duration4 revealator-delay6">
                <div class="btn-wrap-decor"></div><a href="" class="btn">Продать выгодно</a>
                <div class="btn-wrap-decor"></div>
              </div>
            </div>
            <div class="index-info-car-2"><img src="../img/img--index-car-2.png" alt /></div>
          </div>
        </section>
        <section id="special" class="index-special triangles">
          <div class="width-wrap">
            <h2 class="decor revealator-slideup revealator-once revealator-duration4">Актуальные спецпредложения</h2>
            <div class="index-special-list">
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-12.svg" alt /></div><span>Эвакуатор</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-13.svg" alt /></div><span>Такси Бизнес</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-14.svg" alt /></div><span>Диагностика</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-12.svg" alt /></div><span>Эвакуатор</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-13.svg" alt /></div><span>Такси Бизнес</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
              <div class="index-special-list--el revealator-slideup revealator-once revealator-duration4">
                <div class="index-special-list--el-img"><img src="../img/svg/icon--index-14.svg" alt /></div><span>Диагностика</span>
                <p>Компенсация расходов на&nbsp;эвакуатор и&nbsp;такси при оформлении сделки срочного выкупа или комиссии</p>
              </div>
            </div>
          </div>
        </section>
        <section id="welcome" class="welcome index-welcome triangles"><img src="../img/svg/logo--comission-step.svg" alt / class="welcome-logo revealator-slideup revealator-once revealator-duration4">
          <div class="decor-lines"></div>
          <div class="width-wrap">
            <h2 class="decor revealator-slideup revealator-once revealator-duration4">Добр пожаловать в клуб клиентов "Автовэй"</h2>
            <div class="content revealator-slideup revealator-once revealator-duration4"><img src="../img/img--about-card.png" alt />
              <p> Вы&nbsp;всегда можете рассчитывать на&nbsp;специальные условия по&nbsp;сделкам, гарантированные подарки и&nbsp;приятные бонусы, если вы&nbsp;выбрали нашу компанию и&nbsp;принимаете участие в&nbsp;системе лояльности!<a href="" class="show-more js--show-more">читать далее</a><i class="hidden-block">Для этого необходимо при оформление любой сделки в&nbsp;АЦ (покупка, продажа или комиссия автомобиля) оформить специальную анкету и&nbsp;получить карту Клуба Автовэй, которая предоставляет преференции не&nbsp;только Вам, но&nbsp;и&nbsp;всем вашим друзьям!</i></p>
            </div>
            <div class="about-welcome-list revealator-slideup revealator-once revealator-duration4">
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-1.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-1.jpg" alt /></a><span class="name">Ольга Скрипникова</span><span class="info">Клиент Wayauto:<strong>3 года</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-2.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-2.jpg" alt /></a><span class="name">Игорь Борисович</span><span class="info">Клиент Wayauto:<strong>5 лет</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-3.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-3.jpg" alt /></a><span class="name">Наталья Марчук</span><span class="info">Клиент Wayauto:<strong>3 года</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-1.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-1.jpg" alt /></a><span class="name">Ольга Скрипникова</span><span class="info">Клиент Wayauto:<strong>3 года</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-2.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-2.jpg" alt /></a><span class="name">Игорь Борисович</span><span class="info">Клиент Wayauto:<strong>5 лет</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
              <div class="about-welcome-list--el"><a href="../img/img--about-feedback-3.jpg" data-fancybox="photos" class="about-welcome-list--el-img"><img src="../img/img--about-feedback-3.jpg" alt /></a><span class="name">Ольга Скрипникова</span><span class="info">Клиент Wayauto:<strong>3 года</strong></span>
                <ul class="ration">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="decor-angles">
            <div class="decor-angles--el"></div>
            <div class="decor-angles--el"></div>
            <div class="decor-angles--el"></div>
            <div class="decor-angles--el"></div>
          </div>
        </section>
      </main>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap">
            <h2 class="decor">Контакты</h2>
            <ul class="footer--contacts justifyed">
              <li><span class="footer--contacts-location fa fa-marker">71&nbsp;км МКАД Путилково, 16&nbsp;А</span></li>
              <li><a href="tel:84957975588" class="footer--contacts-phone fa fa-phone">+7 (495) 797-55-88</a></li>
              <li><a href="mailto:info@wayauto.ru" class="footer--contacts-mail fa fa-mail">info@wayauto.ru</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-middle">
          <div class="width-wrap">
            <h4 class="decor">Выкупаем марки автомобилей</h4>
            <div class="logos-slider">
              <div class="logos-slider--el grid">
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-1.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-2.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-3.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-4.png" alt /></div>
              </div>
              <div class="logos-slider--el grid">
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-5.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-6.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-7.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-8.png" alt /></div>
              </div>
              <div class="logos-slider--el grid">
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-9.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-10.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-11.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-12.png" alt /></div>
              </div>
              <div class="logos-slider--el grid">
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-13.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-14.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-13.png" alt /></div>
                <div class="logos-slider--el-inner grid-item"><img src="img/logo--car-14.png" alt /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap justifyed">
            <div class="footer-bottom--el">
              <ul>
                <li><a href="">Срочный выкуп авто</a></li>
                <li><a href="">Выкуп авто с&nbsp;пробегом</a></li>
                <li><a href="">Выкуп кредитных авто</a></li>
                <li><a href="">Выкуп авто дорого</a></li>
              </ul>
            </div>
            <div class="footer-bottom--el">
              <ul>
                <li><a href="">Trade In</a></li>
                <li><a href="">Комиссионная продажа авто</a></li>
                <li><a href="">Обмен авто</a></li>
                <li><a href="">Оценка стоимости авто</a></li>
              </ul>
            </div>
            <div class="footer-bottom--el">
              <ul>
                <li><a href="">Выкуп залоговых авто</a></li>
                <li><a href="">Продать авто</a></li>
                <li><a href="">Скупка авто</a></li>
                <li><a href="">Купить авто с&nbsp;пробегом</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="width-wrap justifyed">
            <div class="footer--logo"><img src="img/svg/logo--footer.svg" alt /></div><span>&copy;&nbsp;AutoVei. All rights reserved.&nbsp;2018</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>